<html>
<head>
  <meta charset="UTF-8">
  <title>歴史大富豪Online</title>
</head>
<body>
  <div id='title_page' style='display:block'>
    <div style="position:relative;left:10px;top:10px;">
      <img src="load/images/title.png">
      <div style="position:absolute;left:250px;top:350px;">
        <div id="entry_num">入室人数：</div>
        <p>あなたのニックネームを入力してくれ</p>
        <input type="text" id="input_name"  onkeypress="enterKey(pushName)" style="width:200px">
        <input type="submit" onclick="pushName()">
      </div>
    </div>

  </div>
  <div id='chat_page' style='display:none'>
    <div style="position:relative;left:10px;top:10px">
      <img src="load/images/chat_haikei.png">
      <div style="position:absolute;left:500px;top:50px">
        <div id="entry_num2">入室人数：</div>
        <div id="how_many" style="margin-bottom:20px">あと：</div>
        <div style="margin-bottom:20px">メンバー</div>
        <div id="member">
        </div>
      </div>
      <div id="start_game" style="position:absolute;left:500px;top:400px">
      </div>
      <div style="position:absolute;left:50px;top:50px">
        <div>メッセージ</div>
        <input type="text" id="input_message" style="width:300px">
        <button onclick="publishMessage()">送信</button>
        <br>
        <select id="show_message" size="15" style="width:400px;margin-top:30px">
        </select>
      </div>
    </div>

  </div>
  <div id='game_page' style='display:none'>
    <div style="position:relative;left:10px;top:10px">
      <img src="load/images/haikei.png">
      <div id='card_field'>
        <div id='front_field'></div>
        <div id='left_field'></div>
        <div id='right_field'></div>
        <div id='mycard_field'></div>
        <div id='center_field'></div>
        <div id='table_field'></div>
      </div>

      <img src="load/images/now_player.png" id="p1_img" style="position:absolute;left:80px;top:450px;display:block;">
      <img src="load/images/now_player.png" id="p2_img" style="position:absolute;left:30px;top:10px;display:block;"
      onclick="pushUserImg(1)">
      <img src="load/images/now_player.png" id="p3_img" style="position:absolute;left:620px;top:10px;display:block;"
      onclick="pushUserImg(2)">
      <img src="load/images/now_player.png" id="p4_img" style="position:absolute;left:680px;top:450px;display:block;"
      onclick="pushUserImg(3)">

      <p  class="player_place" id="p1_name" style="position:absolute;left:100px;top:530px;"></p>
      <p  class="player_place" id="p2_name" style="position:absolute;left:50px;top:90px;"></p>
      <p  class="player_place" id="p3_name" style="position:absolute;left:640px;top:90px;"></p>
      <p  class="player_place" id="p4_name" style="position:absolute;left:700px;top:530px;"></p>

      <button id="push_kartoj_button" style="position:absolute;left:300px;top:350px;width:200px;display:block;" onclick="pushCardButton()">
        カードを出す
      </button>
      <button id="pass_button" style="position:absolute;left:550px;top:370px;width:100px;display:none;"
       onclick="pushPassButton()">パス</button>

       <button id="used_button" style="position:absolute;left:120px;top:140px;width:100px;display:none;"
        onclick="usedList()">使用済み一覧</button>

        <button id="invention_button" style="position:absolute;left:580px;top:140px;width:100px;display:none;"
        onclick="pushSelectUsed()">決定</button>

        <select id="used_list" size="15" style="position:absolute;left:220px;top:140px;width:360px;display:none;">
        </select>

       <div id="effect_div" style="display:none"></div>

      <div style="position:absolute;left:830px;top:50px;width:400px;padding: 10px; margin-bottom: 10px;
       border:1px solid #333333; border-radius: 10px;" id="text_field">
        ここに文字を入力する
      </div>

      <div style="position:absolute;left:830px;top:150px;">
        <table border="1"  style="table-layout: fixed;">
          <tr>
            <th bgcolor="#0000EE"><font color="#FFFFFF">項目</font></th>
            <th bgcolor="#0000EE"><font color="#FFFFFF">内容</font></th>
          </tr>
          <tr align="center">
            <td bgcolor="#FFFFFF" style="width:100px;" id="card_number">データなし</td>
            <td bgcolor="#FFFFFF" style="width:300px;" id="card_name">データなし</td>
          </tr>
          <tr align="center">
            <td bgcolor="orange">カード分類</td>
            <td bgcolor="#FFFFFF" id="card_type">データなし</td>
          </tr>
          <tr align="center">
            <td bgcolor="orange">年代</td>
            <td bgcolor="#FFFFFF" id="card_era">データなし</td>
          <tr align="center">
            <td bgcolor="orange" colspan="2">解説</td>
          </tr>
          <tr align="center">
            <td bgcolor="#FFFFFF" colspan="2" style="width:400px;" id="card_text">データなし</td>
          </tr>
        </table>
      </div>

    </div>
  </div>
  <div id="result_page" style="display:none">
    <div style="position:relative;left:10px;top:10px">
      <img src="load/images/result_haikei.png">
      <p  class="result_place" style="position:absolute;left:200px;top:100px;">ゲーム終了！！結果！！</p>
      <p  class="result_place" id="result_1" style="position:absolute;left:300px;top:200px;"></p>
      <p  class="result_place" id="result_2" style="position:absolute;left:300px;top:250px;"></p>
      <p  class="result_place" id="result_3" style="position:absolute;left:300px;top:300px;"></p>
      <p  class="result_place" id="result_4" style="position:absolute;left:300px;top:350px;"></p>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    var socketio=io.connect('http://localhost:4567');
    var userName;
    var selectCard={};
    var kartojInfoNum={};
    var outKartojNum;
    var outAbleKartoj=false;
    var touchAbleKartoj=true;
    var whichEffect=0;

    var usedKartoj=[];
    var selectUsedId=100;

    var card_img_0='./load/images/mycard.png';
    var card_img_1='./load/images/mycard_1.png';
    var card_img_2='./load/images/mycard_2.png';
    var card_img_3='./load/images/mycard_3.png';

    var player_img_0='./load/images/now_player.png';
    var player_img_1='./load/images/else_player.png';

    socketio.on("hello_world",function(data){});
    socketio.on("entry_num",function(data){updateEntryNum(data.value)});
    socketio.on("user_in",function(data){entryUser(data.value)});
    socketio.on("over_capacity",function(){overCapacity()});
    socketio.on("add_message",function(data){addMessage(data.value)});
    socketio.on("u_hash",function(data){addMember(data.value)});
    socketio.on("start_game",function(){startGame()});
    socketio.on("enemyUserInfo",function(data){getEnemyInfo(data.value)});
    socketio.on("myKartoj",function(data){drawMyKartoj(data.value)});
    socketio.on("out_kartoj_num",function(data){getOutKartojNum(data.value)});
    socketio.on("operation_push",function(data){operationPush(data.value)});
    socketio.on("pass_able",function(data){passAble(data.value)});
    socketio.on("kartoj_info",function(data){explainKartoj(data.value)});
    socketio.on("display_message",function(data){putOutText(data.value)});
    socketio.on("touch_able_kartoj",function(data){touchAbleCard(data.value)});
    socketio.on("table_info",function(data){tableInfo(data.value)});
    socketio.on("who_turn_img",function(data){whoTurnImg(data.value)});
    socketio.on("display_who_img",function(data){displayWhoImg(data.value)});
    socketio.on("display_who_light",function(data){displayWhoLight(data.value)});
    socketio.on("used_info",function(data){usedInfo(data.value)});
    socketio.on("used_bool",function(data){usedDisplay(data.value)});
    socketio.on("effect_ary",function(data){effectButton(data.value)});
    socketio.on("which_effect",function(data){whichEffectReceive(data.value)});
    socketio.on("finish_player",function(data){finishGame(data.value)});

    function enterKey(func){
      if(window.event.keyCode==13){
        func();
      }
    }

    function start(){
      socketio.emit("connected");
    }

    function changePage(page){
      let pageHash={};
      pageHash["title_page"]=document.getElementById("title_page");
      pageHash["chat_page"]=document.getElementById("chat_page");
      pageHash["game_page"]=document.getElementById("game_page");
      pageHash["result_page"]=document.getElementById("result_page");
      let pageLength=Object.keys(pageHash).length;
      for(let pg in pageHash){
        if(pg==page){
          pageHash[pg].style.display="block";
        }else{
          pageHash[pg].style.display="none";
        }
      }
    }

    function updateEntryNum(entry_num){
      let entryDom=document.getElementById("entry_num");
      let entryDom2=document.getElementById("entry_num2");
      let startDom=document.getElementById("start_game");
      let howManyDom=document.getElementById("how_many");
      entryDom.innerHTML="入室人数："+String(entry_num);
      entryDom2.innerHTML="入室人数："+String(entry_num);
      howManyDom.innerHTML="あと："+String(4-entry_num);
      while(startDom.firstChild){
        startDom.removeChild(startDom.firstChild);
      }
      if(entry_num==4){
        let startButton=document.createElement('button');
        startButton.innerHTML="ゲームを始める";
        startButton.style="width:200px;height:50px";
        startButton.onclick=function(){
          socketio.emit("start_game");
        }
        startDom.appendChild(startButton);
      }
    }

    function pushName(){

      let nameDom=document.getElementById("input_name");
      let nameFormValue=nameDom.value;
      if(nameFormValue==""){
        alert("あなたの名前を入れてね！！");
      }else{
        socketio.emit("add_user",nameFormValue);
        userName=nameFormValue;
      }
    }

    function entryUser(user_name){
      userName=user_name;
      changePage("chat_page");
    }

    function overCapacity(){
      alert("定員オーバーです！！");
    }

    function publishMessage(){
      let inputDom=document.getElementById("input_message");
      let message=inputDom.value;
      if(message!=""){
        socketio.emit("push_message",message);
        inputDom.value="";
      }
    }

    function addMessage(message){
      let showDom=document.getElementById("show_message");
      let optionDom=document.createElement("option");
      message=new Date().toLocaleTimeString()+" "+message;
      optionDom.innerHTML=message;
      showDom.insertBefore(optionDom,showDom.firstChild);
    }

    function putOutText(text){
      let textDom=document.getElementById("text_field");
      textDom.innerHTML=text;
    }

    function startGame(){
      changePage("game_page");
      putOutText("順番を決めます。カードを１枚出してください。");
      outAbleKartoj=true;
    }

    function pushCardButton(){
      let selectCardNum=0;
      let pushCardId=[];
      let boolEqualValue=true;
      console.log("whichEffect:"+whichEffect);
      if (outAbleKartoj==false && whichEffect!=2 && whichEffect!=3){
        return;
      }
      for(let i in selectCard){
        if(selectCard[i]==true){
          pushCardId.push(i);
          selectCardNum++;
        }
      }
      if(selectCardNum==0){
        return;
      }
      if(whichEffect==2 || whichEffect==3){
        console.log("push");
        if(selectCardNum==1){
          socketio.emit("push_my_card",pushCardId);
          return;
        }
      }
      if(selectCardNum>1){
        let equalValue=kartojInfoNum[pushCardId[0]];
        for(let i=1;i<pushCardId.length;i++){
          let id=pushCardId[i];
          if(equalValue!=kartojInfoNum[id]){
            boolEqualValue=false;
            break;
          }
        }
      }
      if (selectCardNum==outKartojNum){
        socketio.emit("push_my_card",pushCardId);
      }else if(outKartojNum==0 && boolEqualValue==true){
        socketio.emit("push_my_card",pushCardId);
      }
    }

    function pushPassButton(){
      socketio.emit("push_pass");
    }

    function operationPush(bool){
      let domPush=document.getElementById("push_kartoj_button");
      if(bool){
        outAbleKartoj=true;
        domPush.style.display="block";
      }else{
        outAbleKartoj=false;
        domPush.style.display="none";
      }
    }

    function passAble(bool){
      let passDom=document.getElementById("pass_button");
      if(bool){
        passDom.style.display="block";
      }else{
        passDom.style.display="none";
      }
    }

    function usedList(){
      ////
      let selectDom=document.getElementById("used_list");
      let inventionDom=document.getElementById("invention_button");
      if(selectDom.style.display=="block"){
        selectDom.style.display="none";
        inventionDom.style.display="none";
      }else{
        selectDom.style.display="block";
        if(whichEffect==1){
          inventionDom.style.display="block";
        }
      }
    }

    function usedInfo(usedInfo){
      let selectDom=document.getElementById("used_list");
      usedKartoj=usedInfo;
      while(selectDom.firstChild){
        selectDom.removeChild(selectDom.firstChild);
      }
      for(let i=0;i<usedKartoj.length;i++){
        for(let j=usedKartoj.length-1;j>i;j--){
          if(usedKartoj[j].num<usedKartoj[i].num){
            let temp=usedKartoj[i];
            usedKartoj[i]=usedKartoj[j];
            usedKartoj[j]=temp;
          }
        }
      }
      for(let i=0;i<usedKartoj.length;i++){
        let optionDom=document.createElement("option");
        let message;
        let effect;
        let num;
        if(usedKartoj[i].num<10){
          num="0"+usedKartoj[i].num;
        }else{
          num=usedKartoj[i].num;
        }
        switch(usedKartoj[i].type){
          case 0:effect="　　";
            break;
          case 1:effect="発見";
            break;
          case 2:effect="文化";
            break;
          case 3:effect="戦争";
            break;
          default:effect="＃＃";
        }
        message=num+"世紀　"+effect+"　"+usedKartoj[i].name;
        optionDom.innerHTML=message;
        optionDom.onclick=function(){
          //console.log(usedKartoj[i].id);
          selectUsedId=usedKartoj[i].id;
        }
        selectDom.appendChild(optionDom);
      }
    }

    function usedDisplay(bool){
      let buttonDom=document.getElementById("used_button");
      let selectDom=document.getElementById("used_list");
      if(bool){
        buttonDom.style.display="block";
      }else{
        buttonDom.style.display="none";
        selectDom.style.display="none";
      }
    }

    function effectButton(effectAry){
      //console.log("effectButton");
      let domEffect=document.getElementById("effect_div");
      while(domEffect.firstChild){
        domEffect.removeChild(domEffect.firstChild);
      }
      if(effectAry.length<0){
        domEffect.style.display="none";
        return;
      }else{
        domEffect.style.display="block";
        for(let i=0;i<effectAry.length;i++){
          let domButton=document.createElement("button");
          let buttonY=370;
          let buttonX;
          let width=150;
          let buttonStyle;
          let text="###";

          if(effectAry.length==1){
            buttonX=325;
          }else{
            buttonX=200+i*(250);
          }
          switch(effectAry[i]){
            case 1:text="発見";
              domButton.onclick=function(){
                socketio.emit("push_invention");
              }
              break;
            case 2:text="文化";
              domButton.onclick=function(){
                socketio.emit("push_culture");
              }
              break;
            case 3:text="戦争";
              domButton.onclick=function(){
                socketio.emit("push_war");
              }
              break;
            default:text="###";
              break;
          }
          buttonStyle="position:absolute;left:"+String(buttonX)+";top:"+String(buttonY)+";width:"+String(width)+";";
          domButton.style=buttonStyle;
          domButton.innerHTML=text;
          domEffect.appendChild(domButton);
          //console.log(domButton);
        }
      }
    }

    function whichEffectReceive(which_effect){
      let buttonDom=document.getElementById("used_button");
      let selectDom=document.getElementById("used_list");
      let inventionDom=document.getElementById("invention_button");
      console.log("which_effect:"+which_effect);
      whichEffect=which_effect;
      if(whichEffect==1){
        buttonDom.style.display="block";
        selectDom.style.display="block";
        inventionDom.style.display="block";
      }else{
        inventionDom.style.display="none";
      }
    }

    function pushSelectUsed(){
      if(whichEffect==1){
        socketio.emit("select_used",selectUsedId);
      }
    }

    function touchAbleCard(bool){
      touchAbleKartoj=bool;
    }

    function addMember(hash){
      let memberDom=document.getElementById("member");
      while(memberDom.firstChild){
        memberDom.removeChild(memberDom.firstChild);
      }
      for(let i in hash){
        let dirDom=document.createElement('div');
        dirDom.innerHTML=hash[i];
        memberDom.appendChild(dirDom);
      }
    }

    function getEnemyInfo(enemyInfo){
      drawEnemyCard(enemyInfo);
      drawEnemyName(enemyInfo);
      drawMyName();
    }

    function drawEnemyCard(enemyInfo){
      drawLeftEnemyCard(enemyInfo[0].num);
      drawFrontEnemyCard(enemyInfo[1].num);
      drawRightEnemyCard(enemyInfo[2].num);
    }

    function drawLeftEnemyCard(enemyLength){
      var domCard=document.getElementById('left_field');
      while(domCard.firstChild){
        domCard.removeChild(domCard.firstChild);
      }
      for(let i=0;i<enemyLength;i++){
        var domImg=document.createElement('img');
        domImg.src='./load/images/enemy_side.png';
        let space=(400-70)/enemyLength;
        let card_x=10;
        let card_y=120+space*i;
        let card_place="position:absolute;left:"+String(card_x)+";top:"+String(card_y)+";";
        domImg.style=card_place;
        domCard.appendChild(domImg);
      }
    }

    function drawFrontEnemyCard(enemyLength){
      var domCard=document.getElementById('front_field');
      while(domCard.firstChild){
        domCard.removeChild(domCard.firstChild);
      }
      for(let i=0;i<enemyLength;i++){
        var domImg=document.createElement('img');
        domImg.src='./load/images/enemy_front.png';
        let space=(350-70)/enemyLength;
        let card_x=225+space*i;
        let card_y=10;
        let card_place="position:absolute;left:"+String(card_x)+";top:"+String(card_y)+";";
        domImg.style=card_place;
        domCard.appendChild(domImg);
      }
    }

    function drawRightEnemyCard(enemyLength){
      var domCard=document.getElementById('right_field');
      while(domCard.firstChild){
        domCard.removeChild(domCard.firstChild);
      }
      for(let i=0;i<enemyLength;i++){
        var domImg=document.createElement('img');
        domImg.src='./load/images/enemy_side.png';
        let space=(400-70)/enemyLength;
        let card_x=690;
        let card_y=120+space*i;
        let card_place="position:absolute;left:"+String(card_x)+";top:"+String(card_y)+";";
        domImg.style=card_place;
        domCard.appendChild(domImg);
      }
    }

    function drawEnemyName(enemyInfo){
      domEnemyName=[
        document.getElementById("p2_name"),
        document.getElementById("p3_name"),
        document.getElementById("p4_name")
      ]
      for(let i=0;i<domEnemyName.length;i++){
        domEnemyName[i].innerHTML=enemyInfo[i].name;
      }
    }

    function drawMyKartoj(kartojInfo){
      let domCard=document.getElementById('mycard_field');
      let length=kartojInfo.length;
      selectCard={};
      kartojInfoNum={};
      while(domCard.firstChild){
        domCard.removeChild(domCard.firstChild);
      }
      for(let i=0;i<length-1;i++){
        for(let j=length-1;j>i;j--){
          if(kartojInfo[i].num>kartojInfo[j].num){
            let tmp=kartojInfo[i];
            kartojInfo[i]=kartojInfo[j];
            kartojInfo[j]=tmp;
          }
        }
      }
      for(let i=0;i<length;i++){
        let domImg=document.createElement('img');
        let domNumber=document.createElement('p');
        let space=300/length;
        let center_add=(400-space*(length-1)+100)/2;
        let card_x=200+space*i;
        let card_y=440;
        let num_y=card_y-30;
        let card_place="position:absolute;left:"+String(card_x)+";top:"+String(card_y)+";";
        let num_place="position:absolute;left:"+String(card_x)+";top:"+String(num_y)+";";
        let kartojId=kartojInfo[i].id;
        kartojInfoNum[kartojId]=kartojInfo[i].num;
        switch(kartojInfo[i].type){
          case 0:
            domImg.src=card_img_0;
            break;
          case 1:
            domImg.src=card_img_1;
            break;
          case 2:
            domImg.src=card_img_2;
            break;
          case 3:
            domImg.src=card_img_3;
            break;
        }
        domNumber.style=num_place;
        domNumber.id=String(kartojInfo[i].id)+"_number";
        domNumber.innerHTML=kartojInfo[i].num;
        domImg.style=card_place;
        domImg.id=kartojInfo[i].id;
        let alt=domImg.id;
        let alt_num=domNumber.id;
        selectCard[alt]=false;
        domImg.onclick=function(){
          let numberDom=document.getElementById("card_number");
          let nameDom=document.getElementById("card_name");
          let typeDom=document.getElementById("card_type");
          let eraDom=document.getElementById("card_era");
          let textDom=document.getElementById("card_text");
          if(touchAbleKartoj==false){
            return 0;
          }
          if(selectCard[alt]==true){
            selectCard[alt]=false;
            document.getElementById(alt).style.top=card_y;
            document.getElementById(alt_num).style.top=num_y;
          }else{
            selectCard[alt]=true;
            document.getElementById(alt).style.top=card_y-20;
            document.getElementById(alt_num).style.top=num_y-20;
          }
          numberDom.innerHTML=kartojInfo[i].num;
          nameDom.innerHTML=kartojInfo[i].name;
          switch(kartojInfo[i].type){
            case 0:
              typeDom.innerHTML="通常";
              break;
            case 1:
              typeDom.innerHTML="発見";
              break;
            case 2:
              typeDom.innerHTML="文化";
              break;
            case 3:
              typeDom.innerHTML="戦争";
              break;
            default:
              typeDom.innerHTML="おかしなデータ";
              break;
          }
          eraDom.innerHTML=kartojInfo[i].era;
          console.log("karto.text:"+kartojInfo[i].text);
          if(kartojInfo[i].text==""){
            textDom.innerHTML="データなし";
          }else{
            textDom.innerHTML=kartojInfo[i].text;
          }
        };
        domCard.appendChild(domImg);
        domCard.appendChild(domNumber);
      }
    }

    function explainKartoj(karto){
      let numberDom=document.getElementById("card_number");
      let nameDom=document.getElementById("card_name");
      let typeDom=document.getElementById("card_type");
      let eraDom=document.getElementById("card_era");
      let textDom=document.getElementById("card_text");
      numberDom.innerHTML=karto.num;
      nameDom.innerHTML=karto.name;
      switch(karto.type){
        case 0:
          typeDom.innerHTML="通常";
          break;
        case 1:
          typeDom.innerHTML="発見";
          break;
        case 2:
          typeDom.innerHTML="文化";
          break;
        case 3:
          typeDom.innerHTML="戦争";
          break;
        default:
          typeDom.innerHTML="おかしなデータ";
          break;
      }
      console.log("karto.text:"+karto.text);
      eraDom.innerHTML=karto.era;
      if(karto.text==""){
        textDom.innerHTML="データなし";
      }else{
        textDom.innerHTML=karto.text;
      }
    }

    function tableInfo(kartojInfo){
      let tableDom=document.getElementById("table_field");
      let length=kartojInfo.length;
      while(tableDom.firstChild){
        tableDom.removeChild(tableDom.firstChild);
      }
      for(let i=0;i<length;i++){
        let domImg=document.createElement("img");
        let domNumber=document.createElement('p');
        let space=200/length;
        let center_add=(400-space*(length-1)+100)/2;
        let card_x=300+space*i;
        let card_y=200;
        let num_y=card_y-30;
        let card_place;
        let num_place;
        if(length==1){
          card_place="position:absolute;left:"+String(350)+";top:"+String(card_y)+";";
          num_place="position:absolute;left:"+String(350)+";top:"+String(num_y)+";";
        }else{
          card_place="position:absolute;left:"+String(card_x)+";top:"+String(card_y)+";";
          num_place="position:absolute;left:"+String(card_x)+";top:"+String(num_y)+";";
        }
        switch(kartojInfo[i].type){
          case 0:
            domImg.src=card_img_0;
            break;
          case 1:
            domImg.src=card_img_1;
            break;
          case 2:
            domImg.src=card_img_2;
            break;
          case 3:
            domImg.src=card_img_3;
            break;
        }
        domNumber.style=num_place;
        domNumber.innerHTML=kartojInfo[i].num;
        domImg.style=card_place;
        domImg.onclick=function(){
          let numberDom=document.getElementById("card_number");
          let nameDom=document.getElementById("card_name");
          let typeDom=document.getElementById("card_type");
          let eraDom=document.getElementById("card_era");
          let textDom=document.getElementById("card_text");
          if(touchAbleKartoj==false){
            return 0;
          }
          numberDom.innerHTML=kartojInfo[i].num;
          nameDom.innerHTML=kartojInfo[i].name;
          switch(kartojInfo[i].type){
            case 0:
              typeDom.innerHTML="通常";
              break;
            case 1:
              typeDom.innerHTML="発見";
              break;
            case 2:
              typeDom.innerHTML="文化";
              break;
            case 3:
              typeDom.innerHTML="戦争";
              break;
            default:
              typeDom.innerHTML="おかしなデータ";
              break;
          }
          eraDom.innerHTML=kartojInfo[i].era;
          console.log("karto.text:"+kartojInfo[i].text);
          if(kartojInfo[i].text==""){
            textDom.innerHTML="データなし";
          }else{
            textDom.innerHTML=kartojInfo[i].text;
          }
        };
        tableDom.appendChild(domImg);
        tableDom.appendChild(domNumber);
      }
    }

    function drawMyName(){
      document.getElementById("p1_name").innerHTML=userName;
    }

    function pushUserImg(num){
      socketio.emit("push_user_img",num);
    }

    function whoTurnImg(num){
      let imgAryDom=[
        document.getElementById("p1_img"),
        document.getElementById("p2_img"),
        document.getElementById("p3_img"),
        document.getElementById("p4_img")
      ];
      for(let i=0;i<imgAryDom.length;i++){
        if(i==num){
          imgAryDom[i].src=player_img_0;
        }else{
          imgAryDom[i].src=player_img_1;
        }
      }
    }

    function displayWhoImg(num){
      let imgAryDom=[
        document.getElementById("p1_img"),
        document.getElementById("p2_img"),
        document.getElementById("p3_img"),
        document.getElementById("p4_img")
      ];
      imgAryDom[num].style.display="none";
    }

    function displayWhoLight(num){
      console.log(num);
      let imgAryDom=[
        document.getElementById("p1_img"),
        document.getElementById("p2_img"),
        document.getElementById("p3_img"),
        document.getElementById("p4_img")
      ];
      imgAryDom[num].src=player_img_0;
    }

    function getOutKartojNum(num){
      outKartojNum=num;
    }

    function finishGame(ary){
      let resultAryDom=[
        document.getElementById("result_1"),
        document.getElementById("result_2"),
        document.getElementById("result_3"),
        document.getElementById("result_4")
      ];
      for(let i=0;i<resultAryDom.length;i++){
        resultAryDom[i].innerHTML=String(i+1)+"位："+ary[i];
      }
      changePage("result_page");
    }


    start();
  </script>
</body>
</html>
